{
  "name": "wss-shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Guillaume Blin",
  "license": "MIT",
  "dependencies": {
    "node-pty": "^0.8.1",
    "os-service": "^2.1.3",
    "ws": "^6.2.1",
    "yargs": "^13.2.2"
  },
  "bin": {
    "wss-shell": "./index.js"
  }
}
